# PROJECT_DATN

./: .gitignore
bussiness-service/: docker-compose.yml
bussiness-service/ParkingService/: pom.xml
bussiness-service/ParkingService/src/main/java/com/example/parking_service/: ParkingServiceApplication.java
bussiness-service/ParkingService/src/main/java/com/example/parking_service/Specification/: TicketPurchasedSpecification.java  TicketSpecification.java  TicketWaitReleaseSpecification.java
bussiness-service/ParkingService/src/main/java/com/example/parking_service/Specification/impl/: TicketPurchasedSpecificationImpl.java  TicketSpecificationImpl.java  TicketWaitReleaseSpecificationImpl.java
bussiness-service/ParkingService/src/main/java/com/example/parking_service/client/: GoogleProfileClient.java  GoogleTokenClient.java
bussiness-service/ParkingService/src/main/java/com/example/parking_service/configuration/: CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SchedulerConfig.java  SecurityConfig.java
bussiness-service/ParkingService/src/main/java/com/example/parking_service/controller/: AccountController.java  AuthenticationController.java  CardController.java  DepositController.java  LocationController.java  OrderController.java  PaymentCallbackController.java  TicketController.java  TicketPurchasedController.java  TransactionController.java
bussiness-service/ParkingService/src/main/java/com/example/parking_service/dto/other/: DataForget.java  DataOtp.java  PriceTicket.java  ScheduledJob.java  ScheduledJobId.java  SubjectAccessToken.java  TicketQr.java
bussiness-service/ParkingService/src/main/java/com/example/parking_service/entity/: Account.java  Card.java  Deposit.java  Location.java  LocationModify.java  LocationWaitRelease.java  LogAction.java  Notification.java  OrderParking.java  Partner.java  Payment.java  Permission.java  Role.java  StatisticsReport.java  Ticket.java  TicketInOut.java  TicketLocation.java  TicketModify.java  TicketPrice.java  TicketPurchased.java  TicketWaitRelease.java
bussiness-service/ParkingService/src/main/java/com/example/parking_service/enums/: AccountCategory.java  AccountStatus.java  AuthenType.java  CardStatus.java  CheckinStatus.java  DepositStatus.java  Fluctuation.java  LocationModifyStatus.java  LocationStatus.java  ModuleName.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  PaymentType.java  PermitChangePassword.java  PermitEditContentPlate.java  PriceCategory.java  PublicAccount.java  TicketModifyStatus.java  TicketPurchasedStatus.java  TicketPurchasedUseStatus.java  TicketStatus.java  TypeCard.java  TypeTicket.java  UrlReturn.java  UsernameCategory.java  VNPAYTransactionStatus.java
bussiness-service/ParkingService/src/main/java/com/example/parking_service/exception/: GlobalExceptionHandlerParking.java
bussiness-service/ParkingService/src/main/java/com/example/parking_service/httpClient/: VnPayClient.java
bussiness-service/ParkingService/src/main/java/com/example/parking_service/mapper/: AccountMapper.java  CardMapper.java  DepositMapper.java  LocationMapper.java  LocationModifyMapper.java  LocationWaitReleaseMapper.java  PartnerMapper.java  PaymentMapper.java  TicketInOutMapper.java  TicketMapper.java  TicketPurchasedMapper.java  TicketWaitReleaseMapper.java
bussiness-service/ParkingService/src/main/java/com/example/parking_service/repository/: AccountRepository.java  CardRepository.java  DepositRepository.java  LocationModifyRepository.java  LocationRepository.java  LocationWaitReleaseRepository.java  OrderRepository.java  PartnerRepository.java  PaymentRepository.java  TicketInOutRepository.java  TicketLocationRepository.java  TicketPriceRepository.java  TicketPurchaseRepository.java  TicketPurchasedRepository.java  TicketRepository.java  TicketWaitReleaseRepository.java
bussiness-service/ParkingService/src/main/java/com/example/parking_service/service/: AccountService.java  AuthenticationService.java  CardService.java  CryptoService.java  DepositService.java  LocationModifyService.java  LocationService.java  OrderService.java  PartnerService.java  SchedulerService.java  TicketPurchasedService.java  TicketService.java  TransactionService.java  VnPayService.java
bussiness-service/ParkingService/src/main/java/com/example/parking_service/utils/: ConvertUtil.java  HttpUtils.java  ParkingUtils.java  SpecificationUtils.java  UserUtils.java
bussiness-service/ParkingService/src/main/resources/: application.yaml
bussiness-service/ParkingService/src/test/java/com/example/parking_service/: ParkingServiceApplicationTests.java
bussiness-service/common/: HELP.md  pom.xml
bussiness-service/common/src/main/java/com/example/common/: CommonApplication.java
bussiness-service/common/src/main/java/com/example/common/dto/: Coordinates.java
bussiness-service/common/src/main/java/com/example/common/entity/: BaseEntity.java
bussiness-service/common/src/main/java/com/example/common/enums/: IsDel.java  Release.java  TimeUnit.java  View.java
bussiness-service/common/src/main/java/com/example/common/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
bussiness-service/common/src/main/java/com/example/common/utils/: DataUtils.java  ENumUtils.java  RandomUtils.java  RegexUtils.java  TimeUtil.java
bussiness-service/notify/: pom.xml
bussiness-service/notify/src/main/java/com/example/notify/: NotifyApplication.java  test.java  test1.java  test3.java
bussiness-service/notify/src/main/java/com/example/notify/configuration/: CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  WebSocketConfig.java
bussiness-service/notify/src/main/java/com/example/notify/entity/: Notification.java
bussiness-service/notify/src/main/java/com/example/notify/mapper/: NotificationMapper.java
bussiness-service/notify/src/main/java/com/example/notify/repository/: NotificationRepository.java
bussiness-service/notify/src/main/java/com/example/notify/service/: NotificationService.java
bussiness-service/notify/src/main/resources/: application.yaml
(+460 files in other folders)
